:root {
  --main-color: #003b49;
  --sec-color: #fe901d;
}
@font-face {
  font-family: bungee;
  src: url('bungee.shade.ttf'),
}

/* Small Screens */
#site {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 100px 4fr auto;
  grid-template-areas:
    "header"
    "..."
    "body"
    "footer";
}
#header {
  grid-area: header;
  position: fixed;
  overflow: hidden;
  width: 100%;
  z-index: 1000;
  background-color: var(--main-color);
  text-align: center;
  font-family: bungee;
  color: #fe901d;
}
#footer {
  background-color: var(--main-color);
  grid-area: footer;
  color: #fe901d;
  font-family: bungee;
  text-align: center;
}
#body {
  grid-area: body;
  text-align: center;
}
#bodyContainer {
  display: grid;
  min-height: 500px;
  margin: 20px 0px;
  grid-template-columns: 100%;
  grid-template-rows: 3fr 1fr;
  grid-row-gap: 10px;
  grid-template-areas:
    "jumbotron"
    "adSpace1"
    "matchUps"
}
#adSpace1 {
  grid-area: adSpace1;
  color: white;
}
#adSpace2 {
  grid-area: adSpace2;
  color: white;
}
#jumbotron {
  grid-area: jumbotron;
  background-color: var(--sec-color);
  border-radius: 10px;
  color: #003b49;
  font-family: bungee;
}
#matchUps {
  grid-area: matchUps;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
}
#login a {
  text-decoration: none;
  color: #fe901d;
  padding-bottom: 20px;
}
/* Larger Screens*/
@media screen and (min-width: 34em) {
  #site {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 100px 4fr auto;
    grid-template-areas:
      "header header header"
      "...  ....  ..."
      "body body body"
      "footer footer footer"
  }
  #bodyContainer {
    display: grid;
    min-height: 500px;
    margin: 10px 0px;
    grid-column-gap: 10px;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "adSpace1 jumbotron adSpace2"
      "adSpace1 matchUps adSpace2"
  }
}
